{
  "name": "ecommerce_team",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gulxayo2804/ecommerce_team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gulxayo2804/ecommerce_team/issues"
  },
  "homepage": "https://github.com/Gulxayo2804/ecommerce_team#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
